(['/home/tiago/git/CriptoChat/client/client.py'],
 ['/home/tiago/git/CriptoChat/client'],
 [],
 ['/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/numpy/_pyinstaller',
  '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('client', '/home/tiago/git/CriptoChat/client/client.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('rsa_encrypt',
   '/home/tiago/git/CriptoChat/client/rsa_encrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('bcrypt',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('encrypt', '/home/tiago/git/CriptoChat/client/encrypt.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.pbkdf2',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/kdf/pbkdf2.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('requests',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.10/http/cookies.py', 'PYMODULE'),
  ('requests.models',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('socketio',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/__init__.py',
   'PYMODULE'),
  ('socketio.asgi',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/asgi.py',
   'PYMODULE'),
  ('engineio',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/engineio/__init__.py',
   'PYMODULE'),
  ('engineio.async_drivers.tornado',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/engineio/async_drivers/tornado.py',
   'PYMODULE'),
  ('engineio.async_drivers',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/engineio/async_drivers/__init__.py',
   'PYMODULE'),
  ('tornado.websocket',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/websocket.py',
   'PYMODULE'),
  ('tornado.util',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/util.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('tornado.tcpclient',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/tcpclient.py',
   'PYMODULE'),
  ('tornado.queues',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/queues.py',
   'PYMODULE'),
  ('tornado.locks',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/locks.py',
   'PYMODULE'),
  ('tornado.simple_httpclient',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/simple_httpclient.py',
   'PYMODULE'),
  ('tornado.http1connection',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/http1connection.py',
   'PYMODULE'),
  ('tornado.netutil',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/netutil.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('tornado.log',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/log.py',
   'PYMODULE'),
  ('tornado.options',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/options.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.10/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.10/curses/has_key.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib/python3.10/logging/handlers.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python3.10/smtplib.py', 'PYMODULE'),
  ('tornado.iostream',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/iostream.py',
   'PYMODULE'),
  ('tornado.ioloop',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/ioloop.py',
   'PYMODULE'),
  ('tornado.process',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/process.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/platform/asyncio.py',
   'PYMODULE'),
  ('tornado.platform',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/platform/__init__.py',
   'PYMODULE'),
  ('tornado.httputil',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/httputil.py',
   'PYMODULE'),
  ('tornado.httpclient',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/httpclient.py',
   'PYMODULE'),
  ('tornado.gen',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/gen.py',
   'PYMODULE'),
  ('tornado.escape',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/escape.py',
   'PYMODULE'),
  ('tornado.concurrent',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/concurrent.py',
   'PYMODULE'),
  ('tornado',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/__init__.py',
   'PYMODULE'),
  ('tornado.autoreload',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/autoreload.py',
   'PYMODULE'),
  ('tornado.template',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/template.py',
   'PYMODULE'),
  ('tornado.locale',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/locale.py',
   'PYMODULE'),
  ('tornado._locale_data',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/_locale_data.py',
   'PYMODULE'),
  ('tornado.web',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/web.py',
   'PYMODULE'),
  ('tornado.routing',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/routing.py',
   'PYMODULE'),
  ('tornado.httpserver',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/httpserver.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/tcpserver.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('engineio.async_drivers.asgi',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/engineio/async_drivers/asgi.py',
   'PYMODULE'),
  ('engineio.static_files',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/engineio/static_files.py',
   'PYMODULE'),
  ('engineio.async_client',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/engineio/async_client.py',
   'PYMODULE'),
  ('engineio.async_server',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/engineio/async_server.py',
   'PYMODULE'),
  ('engineio.async_socket',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/engineio/async_socket.py',
   'PYMODULE'),
  ('engineio.server',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/engineio/server.py',
   'PYMODULE'),
  ('engineio.socket',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/engineio/socket.py',
   'PYMODULE'),
  ('engineio.base_socket',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/engineio/base_socket.py',
   'PYMODULE'),
  ('engineio.base_server',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/engineio/base_server.py',
   'PYMODULE'),
  ('engineio.middleware',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/engineio/middleware.py',
   'PYMODULE'),
  ('engineio.client',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/engineio/client.py',
   'PYMODULE'),
  ('websocket',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._http',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._url',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._app',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._logging',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('engineio.json',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/engineio/json.py',
   'PYMODULE'),
  ('engineio.payload',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/engineio/payload.py',
   'PYMODULE'),
  ('engineio.exceptions',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/engineio/exceptions.py',
   'PYMODULE'),
  ('engineio.base_client',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/engineio/base_client.py',
   'PYMODULE'),
  ('engineio.packet',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/engineio/packet.py',
   'PYMODULE'),
  ('socketio.async_aiopika_manager',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/async_aiopika_manager.py',
   'PYMODULE'),
  ('socketio.async_pubsub_manager',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/async_pubsub_manager.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('socketio.async_redis_manager',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/async_redis_manager.py',
   'PYMODULE'),
  ('socketio.async_namespace',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/async_namespace.py',
   'PYMODULE'),
  ('socketio.async_server',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/async_server.py',
   'PYMODULE'),
  ('socketio.async_admin',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/async_admin.py',
   'PYMODULE'),
  ('socketio.admin',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/admin.py',
   'PYMODULE'),
  ('socketio.async_manager',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/async_manager.py',
   'PYMODULE'),
  ('socketio.async_simple_client',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/async_simple_client.py',
   'PYMODULE'),
  ('socketio.async_client',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/async_client.py',
   'PYMODULE'),
  ('socketio.tornado',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/tornado.py',
   'PYMODULE'),
  ('socketio.middleware',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/middleware.py',
   'PYMODULE'),
  ('socketio.namespace',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/namespace.py',
   'PYMODULE'),
  ('socketio.server',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/server.py',
   'PYMODULE'),
  ('socketio.base_server',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/base_server.py',
   'PYMODULE'),
  ('socketio.zmq_manager',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/zmq_manager.py',
   'PYMODULE'),
  ('socketio.kafka_manager',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/kafka_manager.py',
   'PYMODULE'),
  ('socketio.redis_manager',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/redis_manager.py',
   'PYMODULE'),
  ('socketio.kombu_manager',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/kombu_manager.py',
   'PYMODULE'),
  ('socketio.pubsub_manager',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/pubsub_manager.py',
   'PYMODULE'),
  ('socketio.manager',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/manager.py',
   'PYMODULE'),
  ('socketio.base_manager',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/base_manager.py',
   'PYMODULE'),
  ('bidict',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/bidict/__init__.py',
   'PYMODULE'),
  ('bidict.metadata',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/bidict/metadata.py',
   'PYMODULE'),
  ('bidict._iter',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/bidict/_iter.py',
   'PYMODULE'),
  ('bidict._typing',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/bidict/_typing.py',
   'PYMODULE'),
  ('bidict._exc',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/bidict/_exc.py',
   'PYMODULE'),
  ('bidict._dup',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/bidict/_dup.py',
   'PYMODULE'),
  ('bidict._orderedbidict',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/bidict/_orderedbidict.py',
   'PYMODULE'),
  ('bidict._orderedbase',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/bidict/_orderedbase.py',
   'PYMODULE'),
  ('bidict._named',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/bidict/_named.py',
   'PYMODULE'),
  ('bidict._frozenordered',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/bidict/_frozenordered.py',
   'PYMODULE'),
  ('bidict._frozenbidict',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/bidict/_frozenbidict.py',
   'PYMODULE'),
  ('bidict._bidict',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/bidict/_bidict.py',
   'PYMODULE'),
  ('bidict._base',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/bidict/_base.py',
   'PYMODULE'),
  ('bidict._abc',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/bidict/_abc.py',
   'PYMODULE'),
  ('socketio.simple_client',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/simple_client.py',
   'PYMODULE'),
  ('socketio.client',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/client.py',
   'PYMODULE'),
  ('socketio.exceptions',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/exceptions.py',
   'PYMODULE'),
  ('socketio.base_client',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/base_client.py',
   'PYMODULE'),
  ('socketio.msgpack_packet',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/msgpack_packet.py',
   'PYMODULE'),
  ('socketio.packet',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/packet.py',
   'PYMODULE'),
  ('socketio.base_namespace',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/socketio/base_namespace.py',
   'PYMODULE')],
 [('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('tornado/speedups.abi3.so',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/tornado/speedups.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/tiago/git/CriptoChat/executable/build/client/base_library.zip',
   'DATA'),
  ('cryptography-41.0.7.dist-info/LICENSE.APACHE',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography-41.0.7.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.7.dist-info/REQUESTED',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography-41.0.7.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-41.0.7.dist-info/METADATA',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography-41.0.7.dist-info/METADATA',
   'DATA'),
  ('cryptography-41.0.7.dist-info/LICENSE.BSD',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography-41.0.7.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.7.dist-info/INSTALLER',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography-41.0.7.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-41.0.7.dist-info/RECORD',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography-41.0.7.dist-info/RECORD',
   'DATA'),
  ('cryptography-41.0.7.dist-info/top_level.txt',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography-41.0.7.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-41.0.7.dist-info/LICENSE',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography-41.0.7.dist-info/LICENSE',
   'DATA'),
  ('cryptography-41.0.7.dist-info/WHEEL',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/cryptography-41.0.7.dist-info/WHEEL',
   'DATA'),
  ('certifi/py.typed',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/tiago/git/CriptoChat/venv/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA')])
